Manifest-Version: 1.0

Name: background.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: tW0rIlGV0psB7EdZWIleeg==
SHA1-Digest: uuVHcd9bNzaIbG1T5YEChYshzv8=

Name: bulma.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: Q1B3voRA9oHYwMJrQy9GSA==
SHA1-Digest: +bFe5390IShpHu9FnUflDkvUQEg=

Name: content.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: tJbOayZvEKr0W5OGeHvg0g==
SHA1-Digest: 8IH+NVu7ageDLYytykQBBTY8G5A=

Name: fontawesome-all.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: h7P/dxS4EDP1rDUI94dZ4g==
SHA1-Digest: n06I7AsDIEt7iib6cqPayM19PZQ=

Name: manifest.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: imqiEKRo3YW1W9W8dRrGJg==
SHA1-Digest: pAHkEW7ShD62N+cz+hHEFh/tXgo=

Name: NOTICE
Digest-Algorithms: MD5 SHA1
MD5-Digest: ZOPpH8UYzz+u3UMW1WBYjA==
SHA1-Digest: LE3B7JD8ZZIWOzXJCMal3+zgyss=

Name: options.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: kVLOT8UNBXtFwbe0SDIB+Q==
SHA1-Digest: 3aFTNfH+Q5gXOG7EWY4095agI1g=

Name: options.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: N7z4CtG4NDNMN542IvOKPQ==
SHA1-Digest: oNQbUEOKgt9F6h+v4c7CBPmbJ88=

Name: README.md
Digest-Algorithms: MD5 SHA1
MD5-Digest: +TOEEih6JFmCxHvO2VnY8Q==
SHA1-Digest: mKkWZSy4JSVJpmhT5EaWHXNDRYw=

Name: img/flock.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: bVx6CzcCEVH6RVww2/pxjw==
SHA1-Digest: dyu1WMs7cqAR2IhxBY+BxCvMrhk=

Name: img/flock128.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: Z0+oLX6BIeMyMwFlfPjYfQ==
SHA1-Digest: s9M8Gzw4VGDpZxhOtd2d7Tg6Biw=

Name: img/flock16.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: lpdBQfsbZGpzcbqU7WKfMA==
SHA1-Digest: WaYa6zBFVcbjtsvCvvXOrc081tY=

Name: img/flock48.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: OL1cGDopfdUrE095xhSiNg==
SHA1-Digest: LuRFNZBJsTYtT8Oq6cpYxYKPhJg=

Name: img/logo.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: xaAUiMkZ1fMyvZt7WLPFrA==
SHA1-Digest: CW04uxybMvLpm4b48eKbB393lx0=

Name: LICENSE
Digest-Algorithms: MD5 SHA1
MD5-Digest: l/+Wg6o28zPH0ildZSAJDw==
SHA1-Digest: I/Mj+aWT2Yz8V4ZQFGIbsVh3OVc=

